┏╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┓
╏ : M - 1 : Что-то на очень-очень умном                                                                       : 4 ОД : ╏
┗╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┳╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┫
╔═════╦═════╦═════╦═════╦═════╦═════╗ ┄┄┄ ╔═════╦═════╦═════╦═════╦═════╗ ╏                                            ╏
║     ║     ║     ║     ║     ║     ║ВЫХОД║     ║     ║     ║     ║     ║ ╏         HX  [ - -  - -  - -  - 1 ]         ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏                                            ╏
╠═════╬═════╬═════╬═════╬═════╬═════╣ ┄┄┄ ╠═════╬═════╬═════╬═════╬═════╣ ╏                                            ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏         AX  [ 0 0  0 0  0 0  0 0 ]         ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏                                            ╏
╠═════╬═════╬═════╬═════╬═════╬═════╣ ┄┄┄ ╠═════╬═════╬═════╬═════╬═════╣ ╏         BX  [ - -  - -  - -  - - ]         ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏                                            ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    ┌──────────────────────────────────┐    ╏
╠═════╬═════╬═════╬═════╬═════╬═════╣ ┄┄┄ ╠═════╬═════╬═════╬═════╬═════╣ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║&  & ║     ║     ║     ║     ║     ║ ╏    │    arr A1                        │    ╏
║     ║     ║     ║     ║     ║     ║ &  &║     ║     ║     ║     ║     ║ ╏    │    arr A2                        │    ╏
╠═════╬═════╬═════╬═════╬═════╬═════╣ ┄┄┄ ╠═════╬═════╬═════╬═════╬═════╣ ╏    │    arr A3                        │    ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    │    arr A4                        │    ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
╠═════╬═════╬═════╬═════╬═════╬═════╣ ┄┄┄ ╠═════╬═════╬═════╬═════╬═════╣ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║/ В \║     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║\ 6 /║     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
╠═════╬═════╬═════╬═════╬═════╬═════╣ ┄┄┄ ╠═════╬═════╬═════╬═════╬═════╣ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
╠═════╬═════╬═════╬═════╬═════╬═════╝ ┄┄┄ ╚═════╬═════╬═════╬═════╬═════╣ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ┆/ТЫ!\┆     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ┆\ 1 /┆     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
╠═════╬═════╬═════╬═════╬═════╬═════╦═════╦═════╬═════╬═════╬═════╬═════╣ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    │                                  │    ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏    └──────────────────────────────────┘    ╏
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣ ╏                                            ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏     ESC: Меню     Alt: Режим просмотра     ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏     F1: Справка                            ╏
╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣ ╏                                            ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏     RETURN: Подтвердить ход                ╏
║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║ ╏                                            ╏
╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝ ┗╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┛
